https://leetcode.com/problems/two-sum/description/

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            nums[i] = [i, nums[i]]
        nums.sort(key=lambda e: e[1])
        i, j = 0, len(nums) - 1
        while i < j:
            tsum = nums[i][1] + nums[j][1]
            if tsum > target:
                j -= 1
            elif tsum < target:
                i += 1
            else:
                return [nums[i][0], nums[j][0]]

